# Webserv Configuration File
# This configuration will be parsed in the future

server {
    listen 8080;
    host 127.0.0.1;
    server_name webserv;
    max_body_size 1048576;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        root ./www;
        index index.html;
        autoindex off;
        methods GET POST DELETE;
    }

    location /uploads {
        root ./www/uploads;
        methods GET POST DELETE;
        upload_path ./www/uploads;
        autoindex on;
    }

    location /cgi-bin {
        root ./www/cgi-bin;
        methods GET POST;
        cgi .php /usr/bin/php-cgi;
        cgi .py /usr/bin/python3;
    }
}

